{
  "compilerOptions": {
    "outDir": "./build",
    "target": "es6",
    "lib": ["dom", "es5", "es6", "es7"],
    "module": "commonjs",
    "sourceMap": true,
    "watch": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "types": ["@types/node", "@nuxt/vue-app", "@nuxtjs/vuetify"]
  },
  "exclude": ["node_modules"]
}
